{
  "name": "codex-telegram-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram bridge that launches fresh Codex exec runs for this project.",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/codex.js && node --check src/telegram.js && node --check src/changelog.js"
  },
  "engines": {
    "node": ">=20"
  }
}
